<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:padding="5dp">

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" android:layout_height="50dip"
		android:orientation="horizontal" android:layout_weight="1">
		<TextView android:id="@+id/pColor" android:layout_width="50dip"
			android:layout_height="50dip" android:background="#ff333333"
			android:text="prev" />
		<TextView android:layout_height="50dip" android:id="@+id/nColor"
			android:layout_width="50dip" android:background="#ff330033"
			android:text="next" />
		<TextView android:id="@+id/colorCode" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:textSize="28sp" android:layout_margin="5dp"
			android:textStyle="bold" android:layout_gravity="center_vertical" />
	</LinearLayout>
	<TextView android:id="@+id/colorRGB" android:text="RGB:"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:textSize="12sp" />
	<TextView android:id="@+id/colorHSV" android:text="HSV:"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:textSize="12sp" />

	<TextView android:id="@+id/colorYUV" android:text="YUV:"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:textSize="12sp" />

	<org.superdry.util.colorpicker.lib.SuperdryColorPickerView
		android:id="@+id/colorView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:layout_margin="10dp" />
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_weight="1">
		<Button android:id="@+id/ok" android:text="OK"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" />
		<Button android:id="@+id/ng" android:text="Cancel"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
